// TODO: set up connection
connect("ws://localhost:8546/");
// connectIpc("/home/ethuser/.local/share/openethereum/jsonrpc.ipc");

// TODO: set up output folder
setOutputFolder("./test_output/cryptokitties");

string kittyLog = "kittyLog";

// TODO: check the upper block range limit, currently at 12000000
BLOCKS (4605167) (12243999) {
    LOG ENTRIES (0x06012c8cf97BEaD5deAe237070F9587f8E7A266d) (Birth(address owner, uint256 kittyId, uint256 matronId, uint256 sireId, uint256 genes)) {
        
        EMIT XES TRACE (kittyLog)(kittyId)(
            kittyId as xs:string concept:name,
            matronId as xs:string matronId,
            sireId as xs:string sireId,
            genes as xs:int genes
        );

        EMIT XES EVENT (kittyLog)(kittyId)()(
            "Is Born" as xs:string concept:name,
            owner as xs:string owner,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );

        EMIT XES EVENT (kittyLog)(matronId)()(
            "Give Birth as Matron" as xs:string concept:name,
            kittyId as xs:string kittyId,
            sireId as xs:string sireId,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );

        EMIT XES EVENT (kittyLog)(sireId)()(
            "Give Birth as Sire" as xs:string concept:name,
            kittyId as xs:string kittyId,
            matronId as xs:string matronId,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0x06012c8cf97BEaD5deAe237070F9587f8E7A266d) (Transfer(address from, address to, uint256 tokenId)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Is Transferred" as xs:string concept:name,
            from as xs:string from,
            to as xs:string to,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0x06012c8cf97BEaD5deAe237070F9587f8E7A266d) (Pregnant(address owner, uint256 matronId, uint256 sireId, uint256 cooldownEndBlock)) {
        EMIT XES EVENT (kittyLog)(matronId)()(
            "Conceive as Matron" as xs:string concept:name,
            sireId as xs:string sireId,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );

        EMIT XES EVENT (kittyLog)(sireId)()(
            "Conceive as Sire" as xs:string concept:name,
            matronId as xs:string matronId,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex

        );
    }

    LOG ENTRIES (0xb1690c08e213a35ed9bab7b318de14420fb57d8c) (AuctionCreated(uint256 tokenId, uint256 startingPrice, uint256 endingPrice, uint256 duration)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Put Up for Sale Auction" as xs:string concept:name,
            startingPrice as xs:int startingPrice,
            endingPrice as xs:int endingPrice,
            duration as xs:int duration,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0xb1690c08e213a35ed9bab7b318de14420fb57d8c) (AuctionSuccessful(uint256 tokenId, uint256 totalPrice, address winner)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Complete Sale Auction" as xs:string concept:name,
            totalPrice as xs:int totalPrice,
            winner as xs:string winner,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0xb1690c08e213a35ed9bab7b318de14420fb57d8c) (AuctionCancelled(uint256 tokenId)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Cancel Sale Auction" as xs:string concept:name,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    

    LOG ENTRIES (0xc7af99fe5513eb6710e6d5f44f9989da40f27f26) (AuctionCreated(uint256 tokenId, uint256 startingPrice, uint256 endingPrice, uint256 duration)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Put Up for Siring Auction" as xs:string concept:name,
            startingPrice as xs:int startingPrice,
            endingPrice as xs:int endingPrice,
            duration as xs:int duration,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0xc7af99fe5513eb6710e6d5f44f9989da40f27f26) (AuctionSuccessful(uint256 tokenId, uint256 totalPrice, address winner)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Complete Siring Auction" as xs:string concept:name,
            totalPrice as xs:int totalPrice,
            winner as xs:string winner,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }

    LOG ENTRIES (0xc7af99fe5513eb6710e6d5f44f9989da40f27f26) (AuctionCancelled(uint256 tokenId)) {
        EMIT XES EVENT (kittyLog)(tokenId)()(
            "Cancel Siring Auction" as xs:string concept:name,
            block.timestamp as xs:date time:timestamp,
            block.number as xs:int blockNumber,
            tx.transactionIndex as xs:int transactionIndex,
            log.logIndex as xs:int logIndex
        );
    }
}
